apply plugin: 'java'
apply plugin: "io.franzbecker.gradle-lombok"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    compile("net.logstash.logback:logstash-logback-encoder:4.8+")
    compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.6+")
}
