# roundrobin

./: .gitignore  build.gradle  pom.xml  settings.gradle
roundrobin-api/: pom.xml
roundrobin-api/src/main/java/com/roundrobin/: RoundRobin.java
roundrobin-api/src/main/java/com/roundrobin/api/: ActivateUser.java  BankAccountTo.java  CredentialTo.java  CreditCardTo.java  Error.java  Response.java  SkillDetailTo.java  SkillGroupTo.java  SkillTo.java  UserActionTo.java  UserProfileTo.java
roundrobin-api/src/main/java/com/roundrobin/common/: Assert.java  ClientException.java  ClientMessages.java  Constants.java  ErrorCode.java  ErrorCodes.java  ExceptionMapper.java  ModuleRegistration.java
roundrobin-api/src/main/java/com/roundrobin/domain/: Address.java  BankAccount.java  Credential.java  Credentials.java  CreditCard.java  Job.java  Location.java  Profile.java  Skill.java  SkillDetail.java  SkillGroup.java  User.java  UserAction.java  UserMap.java  UserProfile.java
roundrobin-api/src/main/java/com/roundrobin/exception/: ClientException.java  GeneralException.java  InternalException.java
roundrobin-api/src/main/java/com/roundrobin/groups/: BankAccountValidator.java  CreateBankAccountValidator.java  CreateCreditCardValidator.java  CreateProfileValidator.java  CreateSkillDetailValidator.java  CreateSkillGroupValidator.java  CreateSkillValidator.java  CreateUserValidator.java  CreateValidator.java  CredentialValidator.java  CreditCardValidator.java  ProfileValidator.java  RequestResetPasswordValidator.java  SkillDetailValidator.java  SkillGroupValidator.java  SkillValidator.java  UpdateBankAccountValidator.java  UpdateCredentialValidator.java  UpdateCreditCardValidator.java  UpdateProfileValidator.java  UpdateSkillDetailValidator.java  UpdateSkillGroupValidator.java  UpdateSkillValidator.java  UpdateValidator.java  UserActivationValidator.java  UserChangePasswordValidator.java  UserResetPasswordValidator.java  UserValidator.java  Validator.java
roundrobin-api/src/main/java/com/roundrobin/repository/: BankAccountRepository.java  CredentialRepository.java  CredentialsRepository.java  CreditCardRepository.java  ProfileRepository.java  SkillDetailRepository.java  SkillGroupRepository.java  SkillRepository.java  UserActionRepository.java  UserProfileRepository.java  UserRepository.java
roundrobin-api/src/main/java/com/roundrobin/services/: BankAccountService.java  BankAccountServiceImpl.java  CredentialService.java  CredentialServiceImpl.java  CreditCardService.java  CreditCardServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SkillDetailService.java  SkillDetailServiceImpl.java  SkillGroupService.java  SkillGroupServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserActionService.java  UserActionServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
roundrobin-api/src/main/java/com/roundrobin/utils/: StringUtils.java
roundrobin-api/src/main/java/com/roundrobin/validator/: CostRequired.java  CostRequiredValidator.java  SkillsRequired.java  SkillsRequiredValidator.java  SkillsValid.java  SkillsValidValidator.java
roundrobin-api/src/main/java/com/roundrobin/web/: BankAccountResource.java  CreditCardResource.java  ProfileResource.java  SkillDetailResource.java  SkillGroupResource.java  SkillResource.java  UserActionResource.java  UserProfileResource.java  UserResource.java
roundrobin-api/src/main/resources/: application.properties  logback.xml  messages.properties
roundrobin-api/src/test/java/com/roundrobin/common/: TestHttpHelper.java
roundrobin-api/src/test/java/com/roundrobin/web/: BankAccountResourceTests.java  CreditCardResourceTests.java  ResourceTests.java  SkillDetailResourceTests.java  SkillGroupResourceTests.java  SkillResourceTests.java  UserActionResourceTests.java  UserProfileResourceTests.java
roundrobin-auth/: build.gradle  pom.xml
roundrobin-auth/src/main/java/com/roundrobin/: RoundRobin.java  RoundRobinAuth.java
roundrobin-auth/src/main/java/com/roundrobin/api/: ClientDetailTo.java  UserActionTo.java  UserTo.java
roundrobin-auth/src/main/java/com/roundrobin/auth/: RoundRobin.java
roundrobin-auth/src/main/java/com/roundrobin/common/: Constants.java  ErrorCode.java  ModuleRegistration.java
roundrobin-auth/src/main/java/com/roundrobin/config/: AuthConvertor.java  ClientAuthenticationToken.java  CustomMongoDBConvertor.java  CustomTokenEnhancer.java  RegisterBeans.java  UserAuthenticationToken.java
roundrobin-auth/src/main/java/com/roundrobin/domain/: AccessToken.java  ClientDetail.java  Generic.java  RefreshToken.java  Role.java  User.java  UserAction.java
roundrobin-auth/src/main/java/com/roundrobin/groups/: ActivationValidator.java  RequestUserActionValidator.java  ResetPasswordValidator.java  UpdateUserValidator.java  UserActionValidator.java  VerifyValidator.java
roundrobin-auth/src/main/java/com/roundrobin/repository/: AccessTokenRepository.java  ClientDetailRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
roundrobin-auth/src/main/java/com/roundrobin/security/: CustomTokenEnhancer.java  CustomUserDetails.java  GenericConfig.java  OAuth2Config.java
roundrobin-auth/src/main/java/com/roundrobin/service/: ClientDetailService.java  (+7 more)
roundrobin-auth/src/main/resources/: application-local.yaml  application.properties  application.yaml  logback.xml  messages.properties  roundrobin-auth.cer  roundrobin-auth.jks
roundrobin-common/: pom.xml
roundrobin-common/src/main/resources/: common.properties  logback.xml
roundrobin-core/: build.gradle  pom.xml
roundrobin-core/src/main/resources/: common.properties  logback.xml
roundrobin-gate/: build.gradle
roundrobin-gate/src/main/resources/: application-local.yaml  application.yaml  messages.properties
roundrobin-map/: pom.xml
roundrobin-map/src/main/resources/: application.properties  messages.properties
roundrobin-vault/: build.gradle  pom.xml
roundrobin-vault/src/main/resources/: application-local.yaml  application.properties  application.yaml  messages.properties
(+327 files in other folders)
