allprojects {
    apply plugin: 'java'
    group = 'com.roundrobin'
    version = '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        jcenter()
    }
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        }
    }
}
