subprojects {
    apply plugin: 'propdeps'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    group = 'com.roundrobin'
    version = '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        jcenter()
    }
    dependencyManagement() {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        dependencyManagementPluginVersion = '1.0.0.RELEASE'
    }
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath("io.franzbecker:gradle-lombok:1.8")
        classpath("io.spring.gradle:propdeps-plugin:0.0.8")
    }
}