<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.roundrobin</groupId>
    <artifactId>roundrobin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>
    <name>roundrobin</name>
    <properties>
        <java.version>1.8</java.version>
        <logback-encoder-version>4.7</logback-encoder-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>roundrobin-common</module>
        <module>roundrobin-test</module>
        <module>roundrobin-auth</module>
        <module>roundrobin-vault</module>
        <module>roundrobin-map</module>
        <module>roundrobin-security</module>
        <module>roundrobin-core</module>
    </modules>
</project>