apply plugin: 'org.springframework.boot'
dependencies {
    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile project(':roundrobin-core')
}