spring.jpa.hibernate.ddl-auto=none
server.contextPath=/roundrobin-api
server.port=8080
spring.data.mongodb.username=roundrobin
spring.data.mongodb.password=ENC(4g981C21Df+v8jt6yxF2o3CKX+M6wbSp)
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=roundrobin
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=localhost_access
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %B %D
server.tomcat.accesslog.suffix=.log
activation.duration=2