spring.jpa.hibernate.ddl-auto=none
server.contextPath=/roundrobin
server.port=8080
spring.data.mongodb.uri=mongodb://roundrobin:roundrobin@localhost:27017/roundrobin
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=localhost_access
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %B %D
server.tomcat.accesslog.suffix=.log
activation.duration=2