spring.jpa.hibernate.ddl-auto=none
server.contextPath=/roundrobin-vault
server.port=9090
spring.data.mongodb.username=roundrobin
spring.data.mongodb.password=ENC(4g981C21Df+v8jt6yxF2o3CKX+M6wbSp)
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=roundrobin
security.oauth2.client.client-id=web3
security.oauth2.client.client-secret=secret
security.oauth2.resource.id=roundrobin-vault
security.oauth2.resource.token-info-uri=http://localhost:8080/roundrobin-auth/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8080/roundrobin-auth/admin/user
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1VPv07EHI1deGzG6BPu0\nnfNKhmFonWjvZeg+snUqv5sGP0/wec30rTmjlPULz/2Wk39LtUmqsUyfWbrw/6io\ngzND41W6sLlH57ZsN2p8kqN4HKBxFvMTF5g6HJmUeEmZtBrJKD3ykaSiTDlWSfWN\nYl5/g47v0kuKd0f6Kv07mcSFZKVH2O3opzgTIl5Rhlq/YbDeoNxPYZBMMDEt0K4x\nRu+zCkbBqcSgqRUKirw6lLNuVfSR1UeLhFEK6IkoVx9mm/ETMCl8EA0EEO4Wofhv\nPGRv3WYMwgIo6ACOawih3VPuL+Zs+R7HCFZAwNiAakC7Aqwlx3hh5+szY4smBvxx\noQIDAQAB\n-----END PUBLIC KEY-----
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=localhost_access
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %B %D
server.tomcat.accesslog.suffix=.log
activation.duration=2
roundrobin.map.url=http://localhost:7070/roundrobin-map
