invalid_user_id=Invalid user id
invalid_field=Invalid values specified for fields
invalid_url=Invalid URL
invalid_request=Invalid request
unparsable_input=Unable to parse input
service_error=Service error occurred
unauthorized=Unauthorized access to resource
unknown_mediatype=Unknown media type